<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
   <style> 
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #101eb6;
    margin: 0;
}
.calculator {
    background-color: #e52020;
    border: 1px solid #c91e1e;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 400px;
    overflow: hidden;
}
.display {
    background-color: #333;
    color: #fff;
    font-size: 2em;
    text-align: right;
    padding: 0.5em;
    box-sizing: border-box;
}
.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1px;
}
.btn {
    background-color: #ece6e6;
    border: none;
    padding: 1.5em;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s;
}
.btn:hover {
    background-color: #e4e0e0;
}
   </style>
</head>
<body>
    <div class="calculator">
        <div class="display" id="display">0</div>
        <div class="buttons">
            <button class="btn" onclick="appendNumber(7)">7</button>
            <button class="btn" onclick="appendNumber(8)">8</button>
            <button class="btn" onclick="appendNumber(9)">9</button>
            <button class="btn" onclick="chooseOperation('+')">+</button>
            <button class="btn" onclick="appendNumber(4)">4</button>
            <button class="btn" onclick="appendNumber(5)">5</button>
            <button class="btn" onclick="appendNumber(6)">6</button>
            <button class="btn" onclick="chooseOperation('-')">-</button>
            <button class="btn" onclick="appendNumber(1)">1</button>
            <button class="btn" onclick="appendNumber(2)">2</button>
            <button class="btn" onclick="appendNumber(3)">3</button>
            <button class="btn" onclick="chooseOperation('*')">*</button>
            <button class="btn" onclick="appendNumber(0)">0</button>
            <button class="btn" onclick="clearDisplay()">C</button>
            <button class="btn" onclick="calculate()">=</button>
            <button class="btn" onclick="chooseOperation('/')">/</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>